<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="700.0" prefHeight="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.CurrencyLogController">
    <children>
        <TableView fx:id="copper_stock_log" prefHeight="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="number" maxWidth="35.0" minWidth="35.0" prefWidth="35.0" resizable="false" style="-fx-alignment: center;" text="#" />
                <TableColumn fx:id="creation_date" maxWidth="500.0"  prefWidth="181.33331680297852" resizable="false" style="-fx-alignment: center;" text="Įrašo data" />
                <TableColumn fx:id="copper_stock_price" maxWidth="500.0" prefWidth="335.3333282470703" resizable="false" style="-fx-alignment: center;" text="Vario kaina COMEX (JAV) biržojė (EUR už Kg)" />
                <TableColumn fx:id="usd_to_eur_rate" maxWidth="500.0" prefWidth="146.66668701171875" resizable="false" style="-fx-alignment: center;" text="USD/EUR kursas" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
