<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="131.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.StocksRateController">
   <children>
      <Pane prefHeight="109.0" prefWidth="265.0" style="-fx-background-color: #e3e3e3;">
         <children>
            <Pane layoutX="20.0" layoutY="14.0" prefHeight="81.0" prefWidth="226.0" style="-fx-background-color: #4444; -fx-border-insets: 1; -fx-border-color: black; -fx-border-width: 1.5;">
               <children>
                  <Label fx:id="stock_closed" alignment="BOTTOM_CENTER" layoutX="37.0" layoutY="36.0" prefHeight="32.0" prefWidth="94.0" text="-0.000">
                     <font>
                        <Font name="Arial Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label fx:id="stock_dividend" layoutX="150.0" layoutY="32.0" prefHeight="17.0" prefWidth="37.0" text="0.00">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="stock_currency" alignment="BOTTOM_LEFT" layoutX="137.0" layoutY="52.0" prefHeight="17.0" prefWidth="27.0" text="EUR">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="24.0" prefWidth="224.0" style="-fx-background-color: #4444;" text="Kaina per kilogramą.">
                     <font>
                        <Font name="Calibri Light" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
      <Pane layoutY="107.0" prefHeight="24.0" prefWidth="265.0" style="-fx-background-color: #404040;">
         <children>
            <Label layoutX="9.0" layoutY="4.0" prefHeight="17.0" prefWidth="94.0" text="Kaina atnaujinta:" textFill="#cdcdcd">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Label>
            <Label fx:id="stock_date" layoutX="133.0" layoutY="4.0" prefHeight="17.0" prefWidth="75.0" text="2015-05-15" textFill="#cdcdcd">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
